DATABASE_URL='postgresql://neondb_owner:npg_dBqSlGV2U0hs@ep-nameless-flower-a58l1oop-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
PORT=5000
JWT_SECRET=T/3v/p+DhBOz1AgBBbcDdqa6WAPgVx9pYkVQAS4e+14=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=deozmeaoh
CLOUDINARY_API_KEY=952833332986866
CLOUDINARY_API_SECRET=jpPAa4m0nylYRRGwHMe7bj8cRDI
EMAIL_USER=abhishek458071@gmail.com
EMAIL_PASSWORD=zspc trts hqmm bdwv